[colors]
draw_bold_text_with_bright_colors = false

[colors.bright]
black = "0x626262"
blue = "0xACD4FA"
cyan = "0x87D7D7"
green = "0x87AF87"
magenta = "0xFFAFAF"
red = "0xD75F87"
white = "0xE4E4E4"
yellow = "0xFFD787"

[colors.cursor]
cursor = "0x5faf87"
text = "0x005f5f"

[colors.normal]
black = "0x4E4E4E"
blue = "0x85ADD4"
cyan = "0x87AFAF"
green = "0x5F865F"
magenta = "0xD7AFAF"
red = "0xD68787"
white = "0xD0D0D0"
yellow = "0xD8AF5F"

[colors.primary]
background = "0x3A3A3A"
foreground = "0xd0d0d0"

[env]
TERM = "xterm-256color"
WINIT_X11_SCALE_FACTOR = "2.0"

[font]
size = 12

[font.normal]
family = "BloombergFixedUnicodeN Nerd Font"

[[keyboard.bindings]]
action = "Paste"
key = "V"
mods = "Alt"

[[keyboard.bindings]]
action = "Copy"
key = "C"
mods = "Control|Shift"

[scrolling]
history = 20000
