#!/bin/sh

# graphics
[ -f ~/.Xmodmap ] && xmodmap ~/.Xmodmap

# bell
xset -b

# automounting
~/.scripts/grobi_wrapper.sh

xsettingsd -c ~/.config/xsettingsd/xsettingsd &

if DPISTR="$(xrdb -query | grep dpi)"; then
	DPI="$(echo "$DPISTR" | cut -f2)"
	if [ "$DPI" -gt 120 ]; then
		export GDK_SCALE=2
		export GDK_DPI_SCALE=0.5
	else
		export GDK_SCALE=1
		export GDK_DPI_SCALE=1
	fi
fi

export QT_AUTO_SCREEN_SCALE_FACTOR=1

export GTK_USE_PORTAL=1

export TERMINAL=alacritty
export GTK_CSD=0
export QT_QPA_PLATFORMTHEME=qt5ct
export XSECURELOCK_BLANK_DPMS_STATE=standby
export GTK2_RC_FILES="${XDG_CONFIG_HOME:-$HOME/.config}/gtk-2.0/gtkrc-2.0"
export WINEPREFIX="${XDG_DATA_HOME:-$HOME/.local/share}/wineprefixes/default"
export WINIT_X11_SCALE_FACTOR=randr
