---
# vim: set ft=yaml:
rules:
  - name: Thinkpad TB4 dock, v1
    outputs_connected:
      - DP-9
      - DP-10
    outputs_present:
      - eDP-1
    configure_row:
      - DP-9
      - DP-10
    atomic: true
    primary: DP-10
    execute_after:
      - /home/andrej/.scripts/set_dpi 192
      - /home/andrej/.scripts/set_cursor_size 64
      - i3-msg restart

  - name: Thinkpad TB4 dock, v2
    outputs_connected:
      - DP-11
      - DP-12
    outputs_present:
      - eDP-1
    configure_row:
      - DP-11
      - DP-12
    atomic: true
    primary: DP-12
    execute_after:
      - /home/andrej/.scripts/set_dpi 192
      - /home/andrej/.scripts/set_cursor_size 64
      - i3-msg restart

  - name: Thinkpad TB4 dock, v3
    outputs_connected:
      - DP-10
      - DP-4
    outputs_present:
      - eDP-1
    configure_row:
      - DP-10
      - DP-4
    atomic: true
    primary: DP-4
    execute_after:
      - /home/andrej/.scripts/set_dpi 192
      - /home/andrej/.scripts/set_cursor_size 64
      - i3-msg restart

  - name: Thinkpad TB4 dock, v4
    outputs_connected:
      - DP-8
      - DP-4
    outputs_present:
      - eDP-1
    configure_row:
      - DP-8
      - DP-4
    atomic: true
    primary: DP-4
    execute_after:
      - /home/andrej/.scripts/set_dpi 192
      - /home/andrej/.scripts/set_cursor_size 64
      - i3-msg restart

  - name: Thinkpad TB4 dock, v5
    outputs_connected:
      - DP-9
      - DP-6
    outputs_present:
      - eDP-1
    configure_row:
      - DP-9
      - DP-6
    atomic: true
    primary: DP-6
    execute_after:
      - /home/andrej/.scripts/set_dpi 192
      - /home/andrej/.scripts/set_cursor_size 64
      - i3-msg restart

  - name: Thinkpad TB4 dock, v6
    outputs_connected:
      - DP-8
      - DP-5
    outputs_present:
      - eDP-1
    configure_row:
      - DP-8
      - DP-5
    atomic: true
    primary: DP-5
    execute_after:
      - /home/andrej/.scripts/set_dpi 192
      - /home/andrej/.scripts/set_cursor_size 64
      - i3-msg restart

  - name: Thinkpad TB4 dock, v7
    outputs_connected:
      - DP-8
      - DP-6
    outputs_present:
      - eDP-1
    configure_row:
      - DP-8
      - DP-6
    atomic: true
    primary: DP-6
    execute_after:
      - /home/andrej/.scripts/set_dpi 192
      - /home/andrej/.scripts/set_cursor_size 64
      - i3-msg restart

  - name: Thinkpad TB4 dock, v8
    outputs_connected:
      - DP-8
      - DP-4
    outputs_present:
      - eDP-1
    configure_row:
      - DP-8
      - DP-4
    atomic: true
    primary: DP-4
    execute_after:
      - /home/andrej/.scripts/set_dpi 192
      - /home/andrej/.scripts/set_cursor_size 64
      - i3-msg restart

  - name: Thinkpad TB4 dock, v9
    outputs_connected:
      - DP-11
      - DP-3
    outputs_present:
      - eDP-1
    configure_row:
      - DP-11
      - DP-3
    atomic: true
    primary: DP-3
    execute_after:
      - /home/andrej/.scripts/set_dpi 192
      - /home/andrej/.scripts/set_cursor_size 64
      - i3-msg restart

  - name: Thinkpad TB4 dock, v10
    outputs_connected:
      - DP-8
      - DP-3
    outputs_present:
      - eDP-1
    configure_row:
      - DP-8
      - DP-3
    atomic: true
    primary: DP-3
    execute_after:
      - /home/andrej/.scripts/set_dpi 192
      - /home/andrej/.scripts/set_cursor_size 64
      - i3-msg restart
      
  - name: Thinkpad TB4 dock, v11
    outputs_connected:
      - DP-9
      - DP-4
    outputs_present:
      - eDP-1
    configure_row:
      - DP-9
      - DP-4
    atomic: true
    primary: DP-4
    execute_after:
      - /home/andrej/.scripts/set_dpi 192
      - /home/andrej/.scripts/set_cursor_size 64
      - i3-msg restart


  - name: Thinkpad TB4 dock, v12
    outputs_connected:
      - DP-8
      - DP-3
    outputs_present:
      - eDP-1
    configure_row:
      - DP-8
      - DP-3
    atomic: true
    primary: DP-3
    execute_after:
      - /home/andrej/.scripts/set_dpi 192
      - /home/andrej/.scripts/set_cursor_size 64
      - i3-msg restart

  - name: Thinkpad TB4 dock, v13
    outputs_connected:
      - DP-9
      - DP-3
    outputs_present:
      - eDP-1
    configure_row:
      - DP-9
      - DP-3
    atomic: true
    primary: DP-3
    execute_after:
      - /home/andrej/.scripts/set_dpi 192
      - /home/andrej/.scripts/set_cursor_size 64
      - i3-msg restart

  - name: Thinkpad TB4 dock, v14
    outputs_connected:
      - DP-12
      - DP-4
    outputs_present:
      - eDP-1
    configure_row:
      - DP-12
      - DP-4
    atomic: true
    primary: DP-4
    execute_after:
      - /home/andrej/.scripts/set_dpi 192
      - /home/andrej/.scripts/set_cursor_size 64
      - i4-msg restart


  - name: Thinkpad TB4 dock, v14
    outputs_connected:
      - DP-12
      - DP-5
    outputs_present:
      - eDP-1
    configure_row:
      - DP-12
      - DP-5
    atomic: true
    primary: DP-5
    execute_after:
      - /home/andrej/.scripts/set_dpi 192
      - /home/andrej/.scripts/set_cursor_size 64
      - i4-msg restart

  - name: Thinkpad TB4 dock, v14
    outputs_connected:
      - DP-11
      - DP-5
    outputs_present:
      - eDP-1
    configure_row:
      - DP-11
      - DP-5
    atomic: true
    primary: DP-5
    execute_after:
      - /home/andrej/.scripts/set_dpi 192
      - /home/andrej/.scripts/set_cursor_size 64
      - i4-msg restart

  - name: Dock 2xDP
    outputs_connected:
      - DP-2-2
      - DP-2-3
    outputs_present:
      - eDP-1
    configure_row:
      - DP-2-2@cvt_3840x2560_25.00
      - DP-2-3@cvt_3840x2560_25.00
    # atomic: true
    primary: DP-2-2
    execute_after:
      - /home/andrej/.scripts/set_dpi 192
      - /home/andrej/.scripts/set_cursor_size 64
      - i3-msg restart

  - name: Thunderbolt dock v3
    outputs_connected:
      - DP-1-1-6
      - DP-1-2
    outputs_present:
      - eDP-1
    configure_row:
      - DP-1-1-6@3840x2560@30.00
      - DP-1-2@3840x2560@30.00
    atomic: true
    primary: DP-1-1-6
    execute_after:
      - /home/andrej/.scripts/set_dpi 192
      - /home/andrej/.scripts/set_cursor_size 64
      - i3-msg restart

  - name: Thunderbolt dock v2
    outputs_connected:
      - DP-1-1
      - DP-1-3
    outputs_present:
      - eDP-1
    configure_row:
      - DP-1-1@cvt_3840x2560_25.00
      - DP-1-3@cvt_3840x2560_25.00
    atomic: true
    primary: DP-1-3
    execute_after:
      - /home/andrej/.scripts/set_dpi 192
      - /home/andrej/.scripts/set_cursor_size 64
      - i3-msg restart

  - name: Thunderbolt dock
    outputs_connected:
      - DP-1-2
      - DP-1-3
    outputs_present:
      - eDP-1
    configure_row:
      - DP-1-3@3840x2560@30.00
      - DP-1-2@3840x2560@30.00
    atomic: true
    primary: DP-1-3
    execute_after:
      - /home/andrej/.scripts/set_dpi 192
      - /home/andrej/.scripts/set_cursor_size 64
      - i3-msg restart

  - name: Dual monitor setup - HDMI and HDMI over DP over USB-C
    outputs_connected:
      - HDMI-2
      - DP-1
    outputs_present:
      - eDP-1
    configure_row:
      - HDMI-2
      - DP-1
    atomic: true
    primary: DP-1
    execute_after:
      - /home/andrej/.scripts/set_dpi 192
      - /home/andrej/.scripts/set_cursor_size 64
      - i3-msg restart

  - name: Left external monitor
    outputs_connected:
      - HDMI-2
    outputs_present:
      - eDP-1
      - DP-1
    configure_row:
      - HDMI-2
      # - eDP-1
    atomic: true
    primary: HDMI-2
    execute_after:
      - /home/andrej/.scripts/set_dpi 192
      - /home/andrej/.scripts/set_cursor_size 64
      - i3-msg restart

  - name: Right external monitor
    outputs_connected:
      - DP-1
    outputs_present:
      - eDP-1
      - HDMI-2
    configure_row:
      - eDP-1
      # - DP-1
    atomic: true
    primary: DP-1
    execute_after:
      - /home/andrej/.scripts/set_dpi 192
      - /home/andrej/.scripts/set_cursor_size 64
      - i3-msg restart

  - name: Mobile
    outputs_connected:
      - eDP-1
    outputs_disconnected:
      - DP-1
      - HDMI-2
    configure_single: eDP-1
    execute_after:
      - /home/andrej/.scripts/set_dpi 192
      - /home/andrej/.scripts/set_cursor_size 64
      - i3-msg restart
