[Settings]
gtk-theme-name=oomox-seoul256-dark
gtk-icon-theme-name=oomox-seoul256-dark
gtk-font-name=Fira Sans 11
gtk-cursor-theme-name=Vimix-cursors
gtk-cursor-theme-size=64
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintmedium
gtk-xft-rgba=rgb
gtk-application-prefer-dark-theme=true
gtk-decoration-layout=menu:close
