[Unit]
Description=Zettelkasten daemon
After=local-fs.target

[Service]
Type=simple
Environment="ZK_PATH=%h/zettelkasten"
WorkingDirectory=%h/zettelkasten
ExecStart=/usr/bin/zk-daemon

[Install]
WantedBy=default.target
