#=================
# General settings
#=================

default_linemode sizemtime

# Toggle show hidden files
set show_hidden true

# Use one of the supported image preview protocols
set preview_images true

# Set the preview image method: w3m (default), iterm2
set preview_images_method w3m

# Use a unicode "..." character to mark cut-off filenames?
set unicode_ellipsis true

# Show dotfiles in the bookmark preview box
set show_hidden_bookmarks true

# Colorscheme
# set colorscheme yahman

# Draw the status bar on top (defult bottom)
# set status_bar_on_top false

# Draw a progress bar in the status bar
set draw_progress_bar_in_status_bar true

# Abbreviate $HOME with ~ in the titlebar (first line) of ranger?
set tilde_in_titlebar true

# Autosave bookmarks
set autosave_bookmarks true

# Include bookmarks in cd command
set cd_bookmarks true

# Show dir names in tabs
set dirname_in_tabs true

# Set column ratios
set column_ratios 1,2,2

# Be aware of version control systems and display information.
set vcs_aware true

# Enable git version control
set vcs_backend_git enabled

# set draw_borders true

#===================
# Custom keybindings
#===================

# Unmap the m key to prevent using it's original set 'bookmark command'
# unmap m

# Unmap the f key to prevent using it's original 'find command'
# unmap f

# Map s for using console shell
# map s console shell%space

# Map q to close current tab
# map q tab_close

# Map / to use :find
# map / console find%space

# Bookmarks
# map `<any>  enter_bookmark %any
# map '<any>  enter_bookmark %any
# map bb<any>  set_bookmark %any
# map ub<any> unset_bookmark %any

# Cut
# map dd cut
# map ud uncut
# map da cut mode=add
# map dr cut mode=remove

# Copy
# map yy copy
# map ya copy mode=add
# map yr copy mode=remove

# Put file into Trash (requires trash-cli)
# map DD shell trash %s

# Quick backup
# map BB shell cp -r %s ~/backup

# Make file executable
# map Cx shell sudo chmod +x %s

# Unpack archives (requires atool)
# map UP shell aunpack %s

# Download subtitles (requires periscope)
# map Ds shell periscope -l en %F && notify-send -i subtitles 'Subtitle dowloaded successfully' || notify-send -i subtitles-error 'Subtitle not found.'

# Copy file's path to clipboard (requires xsel)
# map Cf shell find %F | xsel -b

# Copy pwd to clipboard (requires xsel)
# map Cd shell pwd | xsel -b

# Set filter on
# map F console filter

# Open in gvim
# map o open_with gvim

# map <F8> console touch%space

#===================
# Custom aliases
#===================

# alias fehbg shell feh --bg-fill %s
# alias mnt0 shell udisksctl mount -b /dev/sdb
# alias mnt1 shell udisksctl mount -b /dev/sdb1
# alias umnt0 shell udisksctl unmount -b /dev/sdb
# alias umnt1 shell udisksctl unmount -b /dev/sdb1
