# inputmode.rc
#
# These settings take effect on all
# programs that use the readline library.

$include /etc/inputrc

set editing-mode vi
set show-all-if-unmodified on
set completion-ignore-case on
set menu-complete-display-prefix on

$if mode=vi

set show-mode-in-prompt on
# $if term=linux
# 	set vi-ins-mode-string \1\e[?0c\2
# 	set vi-cmd-mode-string \1\e[?8c\2
# $else
# $if term=cgdb
# 	set vi-ins-mode-string (i)
# 	set vi-cmd-mode-string (c)
# $else
# 	set vi-ins-mode-string \1\e[6 q\2
# 	set vi-cmd-mode-string \1\e[2 q\2
# $endif
# $endif

set keymap vi-command
# these are for vi-command mode
Control-l: clear-screen
Control-a: beginning-of-line
j: history-search-forward
k: history-search-backward
"\e[A": history-search-backward
"\e[B": history-search-forward

set keymap vi-insert
# these are for vi-insert mode
Control-l: clear-screen
Control-a: beginning-of-line
Control-r: history-search-backward
Control-e: history-search-forward
"\e[A": history-search-backward
"\e[B": history-search-forward

$endif
