# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# packages
[packages]
label=📦
interval=300

# Cmus
# [mediaplayer]
# label=
# instance=mpd
# interval=5
# signal=10

[mpd]
interval=5
markup=pango
signal=11

#volume
[volume-pipewire]
interval=once
signal=1
# interval=persist
# SUBSCRIBE=1
SHORT_FORMAT=1

#wifi
#[wireless]
#label=📶
#instance=wlp3s0
##instance=wlp3s0
## color=#00FF00
#markup=pango
#interval=10

# [network]
# instance=enp*
# interval=once
# label=

[net]
interval=10

[nettraf]
interval=1

## Disk
#[disk-io]
#label=
#command=~/.config/i3/blocks/disk-io
##command=$SCRIPT_DIR/disk-io -w 3 -M -P 0
#interval=persist
#markup=pango
##instance=/^sda/

[memory]
label=🧠
interval=30

[cpu]
label=<span size="x-small">🪨</span>
markup=pango
interval=5

[temperature]
instance=Core
label=🌡
interval=5

# Battery
[battery]
interval=30

[key_layout]
label=⌨️
interval=10

[wttr_in]
instance=Ljubljana
interval=1800

[moonphase]
markup=pango
interval=1440

# Date Time
[clock]
markup=pango
interval=30
# [time]
# command=date '+ %a %d.%m.%Y.  %H:%M'
# interval=60
