[OPTIONS]
mpd_host=127.0.0.1
mpd_port=6000
mpd_pass=
player = mpd
source = google
alignment = center
interval = 1500
autoswitch = on
colors = on

[BINDINGS]
up = arrow_up
down = arrow_down
step-up = arrow_left
step-down = arrow_right
step-size = 5
google = R
azlyrics = r
left = j
center = k
right = l
delete = d
help = h
quit = q
edit = e
offset = 1
autoswitchtoggle = a

